<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-top: 30px;
        }

        .game-image {
            margin: 40px auto;
            width: 900px;
            height: auto;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .game-image:hover {
            transform: scale(1.1);
        }

        .links {
            margin-top: 40px;
        }

        .links a {
            margin: 0 10px;
            font-size: 28px;
            text-decoration: none;
            color: #4CAF50;
            border: 2px solid #4CAF50;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .links a:hover {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Welcome to Tic Tac Toe</h1>
    <a href="https://pl.wikipedia.org/wiki/K%C3%B3%C5%82ko_i_krzy%C5%BCyk" target="_blank">
        <img src="{{ url_for('static', filename='tic-tac-toe.jpg') }}" alt="Tic Tac Toe" class="game-image">
    </a>
    <div class="links">
        <a href="/scoreboard">SCOREBOARD</a>
        <a href="/history">HISTORY</a>
    </div>
</body>
</html>
